apiVersion: v2
name: sulfoxide-krypton
description: Helm chart to deploy Karpenter to auto-scale EKS clusters
type: application
version: 1.6.1
appVersion: "0.37.0"
dependencies:
  - name: karpenter
    version: 0.37.0
    repository: oci://public.ecr.aws/karpenter
