apiVersion: v2
name: sulfoxide-krypton
description: Helm chart to deploy Karpenter to auto-scale EKS clusters
type: application
version: 1.4.0
appVersion: "0.34.6"
dependencies:
  - name: karpenter
    version: v0.34.6
    repository: oci://public.ecr.aws/karpenter
