apiVersion: v2
name: sulfoxide-krypton
description: Helm chart to deploy Karpenter to auto-scale EKS clusters
type: application
version: 1.0.0
appVersion: "0.34.0"
dependencies:
  - name: karpenter
    version: v0.34.0
    repository: oci://public.ecr.aws/karpenter
